{
    "name": "felipe-moliari-site",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "tsc --project tsconfig.json"
    },
    "devDependencies": {
        "typescript": "^5.5.4"
    }
}
